
<!DOCTYPE html>
<html >
  <head>
<title></title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #405f6c;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#111 ;
}
footer {
  background-color: #405f6c;
  padding: 10px;
  text-align: center;
  color: white;
}
legend {  ;

}
fieldset {  background-color: #405f6c ;

}
img.logo
{
  float: right;
}
.Gallery {
      margin:10px 50px;
      display: grid;
      column-count: 2;
      grid-row-gap: 50px;

    }
    .Gallery img { 
      transition: 1s;
      width: 450px;
        height: 250px;
        border-radius:10px;
    }   
    .Gallery img:hover {
      filter: grayscale(100%);
      transform: scale(1.1);
    }
    .bk{
     height: 50px;
     width: 100px;
     border-radius: 10px;
     background-color:green;
     text-align: center;
     font-size: 16px;
     color: white;
     align-items: right;
    }
    .ca{
     height: 50px;
     width: 100px;
     border-radius: 10px;
     background-color:green;
     text-align: center;
     font-size: 16px;
     color: white;
     align-items: right;
    }
</style>
  </head>
  <body>
    
    <ul>
  <img src="logo1.jpg" width="50px" height="50px" class="logo">     
  <li><a class="home" href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<br>
<br>

<div class="Gallery" >
  <div action="book.html">
 <img src="DZire1.jpg">

 <a href="book.html"><input type="submit" value="Book Now" class="bk"> </a></div>

  <a ><input type="submit" value="cancle" class="id" id="ca"></a><br>
 <div>
    <img src="Hyundai.jpg">
 <a href="book.html"><input type="submit" value="Book Now" class="bk" ></a><br>
 <a href="book.html"><input type="submit" value="cancle" class="bk" ></a><br>
      </div>
         <div class="row1">
   
      
    </div>
   

   
  </body>
</html>