



<!DOCTYPE html>
<html lang="en">
  <head>
<title>details</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #405f6c;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#111 ;
}
footer {
  background-color: #405f6c;
  padding: 10px;
  text-align: center;
  color: white;
}
legend { background-color: #405f6c;

}
fieldset {  background-color: #405f6c ;

}

.div1 {
  color: black;
  margin-left:35% ;
}


.in {
  width: 300px;
  height: 25px;
  font-size: 16px;
  background-color: #b8c0c8;
  border-radius: 5px;
  border-color: #6e7478;
}
.bk {
  width: 300px;
  height: 30px;
  border-radius: 10px;
  background-color: green;
  color: white;
  font-size: 16px;
  margin-left: 35%;
}
input:hover{
  background-color: #8c9b96;

}

</style>
<script type="text/javascript">
  function functionv()
  {
 
   var mobile = document.getElementById('mobilenp');
   if (mobile.value =="") {
    alert("please enter Mobile Number");
    return false;
   }
   var pass = document.getElementById('password');
   if (pass.value =="") {
    alert("please enter password");
    return false;
   }
</script>   
  </head>
  <body>
    <ul>
  
  <li><a href="login.php">Login</a></li>
  <li><a href="contact.php">Contact</a></li>
  <li><a href="about.php>About</a></li>
  <li><a class="active" href="home.php">Home</a></li>
</ul>

<br>
<br>
 <table style="width: 80%"  border=1 cellpadding="25px" cellspacing="2px">
  <tr>
    <th>PHOTO</th>
    <th>NAME</th>
    <th>DOWNLOAD</th>
  </tr>
  <tr>
    <td></td>
    <td>sun</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>mon</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td></td>
    <td>tue</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td></td>
    <td>wend</td>
    <td>UK</td>
  </tr>
  <tr>
    <td></td>
    <td>thus</td>
    <td>Canada</td>
  </tr>
 
</table>
  </body>
</html>